# Simple-Invoicing

./: Dockerfile  LICENSE  Procfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
local/: docker-compose.yaml
pg-docker/: docker-compose.yaml
src/main/java/bg/softuni/invoice/: SimpleInvoicing.java
src/main/java/bg/softuni/invoice/config/: BeanConfiguration.java  CloudConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/bg/softuni/invoice/constant/: ErrorMsg.java  GlobalConstants.java
src/main/java/bg/softuni/invoice/exception/: AuthorityNotFoundException.java  CompanyNotFoundException.java  InvoiceNotFoundException.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/bg/softuni/invoice/init/: SeedUserRoles.java  Test.java
src/main/java/bg/softuni/invoice/model/base/: SaleBaseModel.java  UserBaseModel.java
src/main/java/bg/softuni/invoice/model/bind/: CompanyAddBindingModel.java  CompanyEditBindingModel.java  InvoiceAddBindingModel.java  ItemAddBindingModel.java  ItemEditBindingModel.java  UserBaseBindingModel.java  UserBindingModel.java  UserLoginBindingModel.java  UserProfileBindingModel.java  UserRegisterBindingModel.java
src/main/java/bg/softuni/invoice/model/entity/: BaseEntity.java  Company.java  Invoice.java  Item.java  Log.java  Role.java  Sale.java  User.java
src/main/java/bg/softuni/invoice/model/enumerated/: PaymentType.java  RoleType.java  StatusType.java  VatValue.java
src/main/java/bg/softuni/invoice/model/service/: CompanyServiceModel.java  InvoiceServiceModel.java  ItemServiceModel.java  LogServiceModel.java  RoleServiceModel.java  SaleServiceModel.java  UserServiceModel.java
src/main/java/bg/softuni/invoice/model/view/: CompanyViewModel.java  CompanyViewSelectModel.java  InvoiceViewModel.java  ItemViewModel.java  LogViewModel.java  SaleViewModel.java  UserViewModel.java
src/main/java/bg/softuni/invoice/repository/: CompanyRepository.java  InvoiceRepository.java  ItemRepository.java  LogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/invoice/service/: CloudinaryService.java  CompanyService.java  InvoiceService.java  ItemService.java  LogService.java  RoleService.java  SaleService.java  ScheduleService.java  UserService.java
src/main/java/bg/softuni/invoice/service/impl/: CloudinaryServiceImpl.java  CompanyServiceImpl.java  InvoiceServiceImpl.java  ItemServiceImpl.java  LogServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/invoice/web/annotation/: PageTitle.java
src/main/java/bg/softuni/invoice/web/controller/: AccessController.java  CompanyController.java  HomeController.java  InvoiceController.java  InvoiceRestController.java  ItemController.java  LogController.java  LogRestController.java  StorageController.java  UserController.java
src/main/java/bg/softuni/invoice/web/error/: GlobalExceptionHandler.java
src/main/java/bg/softuni/invoice/web/interceptor/: FavIconInterceptor.java  LoggingInterceptor.java  TitleInterceptor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/css/: loader.css  style.css
src/main/resources/static/js/: app.js  errors.js  loader.js
src/main/resources/templates/: error.html
src/main/resources/templates/company/: add.html  all.html  details.html  edit.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/home/: home.html  index.html
src/main/resources/templates/invoice/: add.html  all.html
src/main/resources/templates/item/: add.html  all.html  details.html  edit.html
src/main/resources/templates/log/: all.html
src/main/resources/templates/storage/: details.html
src/main/resources/templates/user/: all.html  login.html  profile.html  register.html
src/test/java/bg/softuni/invoice/: SimpleInvoicingTests.java
src/test/java/bg/softuni/invoice/controller/: HomeControllerTest.java  HomeControllerTests.java  IndexControllerTests.java  LogControllerTest.java  LogControllerTests.java  UserControllerTest.java  UserControllerTests.java
src/test/java/bg/softuni/invoice/exception/: AuthorityNotFoundExceptionTest.java  CompanyNotFoundExceptionTest.java  InvoiceNotFoundExceptionTest.java  ItemNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/bg/softuni/invoice/init/: SeedUserRolesTest.java
src/test/java/bg/softuni/invoice/model/bind/: CompanyAddBindingModelTest.java  CompanyEditBindingModelTest.java  InvoiceAddBindingModelTest.java  InvoiceAddBindingModelTests.java  ItemAddBindingModelTest.java  ItemAddBindingModelTests.java  ItemEditBindingModelTest.java  ItemEditBindingModelTests.java  UserLoginBindingModelTest.java  UserLoginBindingModelTests.java  UserProfileBindingModelTest.java  UserProfileBindingModelTests.java  UserRegisterBindingModelTest.java  UserRegisterBindingModelTests.java
src/test/java/bg/softuni/invoice/model/entity/: CompanyTest.java  InvoiceTest.java  ItemTest.java  LogTest.java  RoleTest.java  SaleTest.java  UserTest.java
src/test/java/bg/softuni/invoice/model/enumerated/: PaymentTypeTest.java  RoleTypeTest.java  StatusTypeTest.java  VatValueTest.java
src/test/java/bg/softuni/invoice/repository/: CompanyRepositoryTest.java  InvoiceRepositoryTest.java  ItemRepositoryTest.java  LogRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/bg/softuni/invoice/service/: CloudinaryServiceTest.java  CloudinaryServiceTests.java  CompanyServiceTest.java  CompanyServiceTests.java  InvoiceServiceTest.java  InvoiceServiceTests.java  ItemServiceTest.java  ItemServiceTests.java  LogServiceTest.java  LogServiceTests.java  RoleServiceTest.java  RoleServiceTests.java  UserServiceTest.java  UserServiceTests.java
src/test/resources/: application.properties
(+19 files in other folders)
