sonar.exclusions=**/*.sql
sonar.issue.ignore.multicriteria.1.ruleKey=Web:PageWithoutTitleCheck
sonar.issue.ignore.multicriteria.1.filePattern=**/*.html
sonar.cpd.exclusions=**/*Test*.*,**/*Tests*.*,**/test/**/*