#Data Source properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/simple_invoicing_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:root}
