# JPA Properties
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

### Logging Levels
# Set application logging level
logging.level.bg.softuni.invoice=info

# Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=info

# Change server port
server.port=${PORT:8080}
# Banner at startup
spring.main.banner-mode=console
# Cloudinary Properties
cloudinary.cloud-name=${CLOUDINARY_API_USERNAME:!}
cloudinary.api-key=${CLOUDINARY_API_KEY:!}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:!}
# File Upload Properties
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
# Expose specific actuator endpoints
management.endpoints.web.exposure.include=health
# Enable/disable scheduled tasks and background job processing
scheduler.enabled=${SCHEDULER_ENABLED:true}
